
.cookie-law::ng-deep
  vertical-align: middle
  //background-color: red;

.cookie-law-wrapper .copy
  vertical-align: middle
  display: flex
  align-items: center
  padding-right: 10px !important

a.dismiss
  display: none !important
