/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css'
@import '../node_modules/primeng/resources/themes/omega/theme.css'
@import '../node_modules/primeng/resources/primeng.min.css'
@import '../node_modules/font-awesome/css/font-awesome.min.css'

@import '~quill/dist/quill.core.css'
@import '~quill/dist/quill.bubble.css'
@import '~quill/dist/quill.snow.css'

[contenteditable] // for Quill
  -webkit-user-select: text
  user-select: text

$max-screen-width: 600px
$map-names-color: #fff
$blur-radius: 1px

body
  padding: 0
  margin: 0

*
  font-family: 'Roboto', sans-serif

.disable-scrolling
  overflow: hidden

div.gm-style  > div > div > div > div > div > div > div
  text-shadow: -1px 0 $blur-radius $map-names-color, 0 1px $blur-radius $map-names-color, 1px 0 $blur-radius $map-names-color, 0 -1px $blur-radius $map-names-color

html
  overflow-x: hidden

.ui-widget-overlay.ui-dialog-mask
  z-index: 0 !important // HACK (hide pick-location modal overlay) for issue https://github.com/TopicFriends/TopicFriends/issues/168
  // FIXME: makes the overlay invisible

p-dialog
  z-index: 2000 // (did not work) HACK for issue https://github.com/TopicFriends/TopicFriends/issues/168

button.tf-toolbar-btn
  background-color: rgb(103, 58, 183)
  height: 100%
  border-radius: 0
  margin-right: 0
  text-align: center
  line-height: initial
  color: white

.single-line-rich-text
  //::ng-deep
  img
    max-height: 20px !important
    height: 20px !important
  p
    padding: 0
    margin: 0
    display: inline


//.tox-tinymce-aux
//  display: none !important
